{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Matihas Campos",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src --exec ts-node ./src/index.ts",
    "rollback": "ts-node ./src/utils/rollback.ts"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "streamifier": "^0.1.1",
    "umzug": "^3.8.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^7.0.1",
    "@types/sequelize": "^4.28.20",
    "@types/streamifier": "^0.1.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
